#!/usr/bin/env bash

set -g status "on"
set -g status-justify "left"

# Config
bg="#222436"

fg="#ff966c"

set -g status-style "fg=orange,bg=#222436"

set -g status-left-style NONE
set -g status-right-style NONE

indicator=" tmux "

default_color="#[bg=orange,fg=black,bold]"
active_color="#[bg=red,fg=black,bold]"

weak_color="#[fg=#82aaff,bg=#3b4261,nobold]"

status_left="${default_color}#{?client_prefix,,${indicator}}${active_color}#{?client_prefix,${indicator},}${weak_color}"

git_status="#(cd #{pane_current_path} && \
  if git rev-parse --is-inside-work-tree > /dev/null 3>&1; then \
    git config branch.$(git symbolic-ref --short HEAD).description; \
  fi) "

# Interactive left indicator

set -g status-left-length 100
set -g status-left $status_left

set -g status-right-length 100
set -g status-right "#[align=left] ${git_status}"

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I #W #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
